SUPABASE_URL=https://qlldfxoilnzvelyutlqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbGRmeG9pbG56dmVseXV0bHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYxMjgxMzQsImV4cCI6MTk2MTcwNDEzNH0.dGN7fA_9ksXJ5R-Ogq6y_R5bj06XqK3AO7iZgTEDK9Q
